<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Cliente</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contenedor {
      background: url('https://www.transparenttextures.com/patterns/dark-mosaic.png');
      background-color: #000;
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-radius: 15px;
      padding: 40px;
      width: 750px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
    }

    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: transparent;
      color: white;
      border: 2px solid #8b3dff;
      padding: 6px 15px;
      border-radius: 15px;
      font-size: 14px;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      transition: 0.3s;
    }

    .formulario {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 55%;
    }

    h1 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 15px;
      color: #fff;
    }

    input {
      padding: 10px;
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 14px;
      width: 100%;
    }

    .boton {
      background: #9b59b6;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 20px;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s;
    }

    .boton:hover {
      background: #b76df2;
      transform: scale(1.05);
    }

    .imagen {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imagen img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    @media (max-width: 700px) {
      .contenedor {
        flex-direction: column;
        width: 90%;
      }
      .imagen {
        width: 80%;
        margin-top: 20px;
      }

    
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <a href="./cliente.html" class="back-btn">Atrás</a>
    <div class="formulario">
      <h1>Agregar Cliente</h1>
      <input type="text" placeholder="Ingrese el Rut del cliente">
      <input type="text" placeholder="Ingrese nombre del cliente">
      <input type="text" placeholder="Ingrese apellido del cliente">
      <input type="text" placeholder="Ingrese número telefónico del cliente">
      <button class="boton">Guardar</button>
    </div>

    <div class="imagen">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTebK4pzzuym4SM6uNCTsa5vhzHbrNfWQjLwA&s" alt="Cliente">
    </div>
  </div>
</body>
</html>
